Constants
  ! outflow constants
  c[1] = 0.03
  c[2] = c[1] / 2
  c[3] = c[1] * 2
  c[4] = 0

  ! usage amounts (km^3/yr)
  Vuse[1] = 0.03
  Vuse[2] = 0.05
  Vuse[3] = 0.02
  Vuse[4] = 0.00
  
Parameters
  ! evaporation constants
  evap_c[1:3] = 1e-5   ! fresh water
  evap_c[4]   = 0.5e-5 ! salt water

  ! surface areas
  A[1] = 13.4  ! km^2
  A[2] = 12.0  ! km^2
  A[3] = 384.5 ! km^2
  A[4] = 4400  ! km^2
  
  ! snow pack run-off
  Vin[1] ! see data file
  
Variables
  ! initial volumes (km^3)
  V[1] = 0.26 ! km^3
  V[2] = 0.18 ! km^3
  V[3] = 0.68 ! km^3
  V[4] = 22.0 ! km^3
  ! initial heights (m)
  h[1:4] = 1000 * V[1:4] / A[1:4]
  ! outlet flow rates (km^3/yr)
  Vout[1:4] = c[1:4] * sqrt(h[1:4])
  
Intermediates  
  ! river flow rates (km^3/yr)
  Vin[2:4] = Vout[1:3]
  ! evaporation rates (km^3/yr)
  Vevap[1:4] = evap_c[1:4] * A[1:4]
  
Equations
  $V[1:4] = Vin[1:4] - Vout[1:4] - Vevap[1:4] - Vuse[1:4]
  1000 * V[1:4] = h[1:4] * A[1:4]
  Vout[1:4]^2 = c[1:4]^2 * h[1:4]
  